/* variables */
:root {
    /* general color */
    --text: #222;
    --title: black;
    --main-color: #fa4753;
    --white: #fff;
    --field: #f9f9f9;
    /* alert box color */
    --red-dark: hsl(360, 67%, 44%);
    --red-light: hsl(360, 71%, 66%);
    --green-dark: hsl(125, 67%, 44%);
    --green-light: hsl(125, 71%, 66%);
    /* background color */
    --main-bg: #ededed;
    --box-bg: #fff;
    --shadow: rgba(0, 0, 0, 0.2);
    --hover-box-shadow: rgba(0, 0, 0, 0.4);
    /* general variable */
    --font: Vazir, sans-serif;
    --max-width: 1280px;
    --transition: all 0.3s ease-in-out;
}

.dark-theme {
    --main-bg: #222;
    --box-bg: linear-gradient(45deg, #23242a, #2e2e2e);
    --shadow: #181818;
    --hover-box-shadow: #000000;
    --field: hsla(0, 0%, 13%, 0.7);
    --text: #e6e6e6;
    --title: #fff;
}

::selection {
    background-color: var(--main-color);
    color: var(--white);
}

* {
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: var(--transition);

}

body {
    direction: rtl;
    font-family: var(--font);
    background: var(--main-bg);
    transition: var(--transition);
    position: relative;
}

h1,h2,h3,h4,h5,h6,a,i {
    color: var(--title);
}

p,li,div,span {
    color: var(--text);
    font-size: 18px;
}

i {
    cursor: pointer;
    font-size: 25px;
}

a {
    font-weight: bold;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--main-color);
}

header {
    position: fixed;
    width: 100%;
    z-index: 99;
    background: var(--main-bg);
}

header.sticky {
    box-shadow: 0 10px 15px var(--shadow);
}

.header {
    position: relative;
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.header-btns {
    display: flex;
    gap: 15px;
    align-items: center;
}

.header-btns:first-child {
    display: none;
}

.hmb-menu {
    cursor: pointer;
    position: relative;
    width: 25px;
}

.hmb-menu span {
    display: block;
    position: absolute;
    top: -2px;
    width: 25px;
    height: 3px;
    background-color: var(--title);
    transition: var(--transition);
}

.hmb-menu span:first-child {
    width: 15px;
    top: -10px;
}

.hmb-menu-open span:first-child {
    width: 25px;
    top: -7px;
    transform: rotate(45deg);
}

.hmb-menu-open span:last-child {
    top: -7px;
    transform: rotate(-45deg);
}

.logo:hover {
    color: var(--title);
}

nav {
    display: flex;
    gap: 20px;
}




main {
    padding-top: 75px;
    width: 100%;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

section.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

@media screen and (max-width:450px) {
    section.posts {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .post-content-text {
        min-width: 200px;
    }

    .post-content-text p {
        width: 200px;
    }
}

.post {
    display: flex;
    flex-direction: column;
    background: var(--box-bg);
    box-shadow: 0 0 15px var(--shadow);
    transition: var(--transition);
    border-radius: 1rem;
}

.post:not(section.top-posts .post:first-child) {
    max-width: 450px;

}

section.top-posts .post:first-child {
    flex-direction: row;
    grid-column: 1/-1;
}

section.top-posts .post:first-child>img {
    width: 400px;
    border-radius: 0 1rem 1rem 0;
    aspect-ratio: 4/3;
}

.post:hover {
    box-shadow: 0 0 15px var(--hover-box-shadow);
}

.post img {
    width: 100%;
    aspect-ratio: 9/6;
    border-radius: 1rem 1rem 0 0;
}

i.liked-btn {
    color: var(--main-color);
}

.details-sec {
    width: 100%;
}

.details {
    padding: 20px;
}

.details>div:not(:last-child) {
    margin-bottom: 20px;
}

.post-content-text {
    min-width: 300px;
    height: 50px;
    position: relative;
}

.post-content-text p {
    width: 270px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width:450px) {
    .post-content-text {
        min-width: 200px;
    }

    .post-content-text p {
        width: 200px;
    }
}

.details .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.details .info img {
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;
    clip-path: circle();
}

.view {
    border-right: 1px solid var(--text);
    padding-right: 10px;
}

.likes,
.edit {
    margin-right: auto;
}

.fave {
    border-right: none;
}

.likes i,
.view i,
.edit i,
.delete i {
    font-size: 18px;
}

.see-post a {
    padding: 15px;
    text-align: center;
    border-top: 1px solid var(--title);
    display: block;
}


section.all-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.category {
    position: relative;
}

.category img {
    border-radius: 1rem;
    width: 100px;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.category span {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
    color: #fff;
    width: 100px;
    height: 75px;
    background: #22222246;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 1rem;
    filter: drop-shadow(0 0 10px #2222228f);
}

.category span:hover {
    background: var(--main-color);
}



@media screen and (max-width:700px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .post:first-child {
        max-width: 450px;
    }

    section.top-posts .post:first-child>img {
        width: 100%;
        border-radius: 1rem 1rem 0 0;
        aspect-ratio: 9/6;
    }

    section.top-posts .post:first-child {
        flex-direction: column;
    }

    .header-btns:first-child {
        display: flex;
    }

    nav {
        width: 100%;
        height: 0;
        overflow: hidden;
        box-shadow: 0 10px 15px var(--shadow);
        background: var(--main-bg);
        position: absolute;
        top: 71px;
        right: 0;
        flex-direction: column;
        transition: 0.3s ease-in-out;
        padding: 0 40px;
    }

    .open-menu {
        height: 200px;
        padding: 20px 40px;

    }

    .to-top {
        bottom: 30px;
        left: 30px;
    }

    .category-banner-sec img,
    .category-details {
        height: 300px;
    }
}


.to-top {
    cursor: pointer;
    color: var(--title);
    position: fixed;
    bottom: 50px;
    left: 50px;
    padding: 7px 20px;
    font-size: 25px;
    font-weight: bold;
    background: var(--box-bg);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--shadow);
    opacity: 0;
    transition: var(--transition);
    z-index: 10;
}

.show-top-btn {
    opacity: 1;
}


.footer {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.footer-logo {
    grid-column: 1 / -1;
    font-weight: bold;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-section h4 {
    margin-bottom: 5px;
}

.contact-ways div {
    display: flex;
    gap: 15px;
}

.contact-ways div i {
    display: block;
}

.connection {
    grid-column: 1 / -1;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;

}

.social-icons {
    display: flex;
    gap: 20px;

}

.social-icons i {
    font-size: 35px;
}

.social-icons .fi:hover {
    color: var(--main-color);
}

.copyright {
    padding: 20px;
    text-align: center;
    font-family: tahoma;
    font-size: 16px;
}


.category-banner-sec img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.category-banner-sec {
    position: relative;
}

.category-banner-sec img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(0.3);
}

.category-details {
    position: absolute;
    top: 0;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.category-details p,
.category-details h2 {
    color: var(--white);
}

.head-of-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter {
    max-width: 150px;
    margin-right: auto;
    margin-right: auto;
}

.filter select {
    width: 100%;
}

a.link {
    width: 52px;
    margin: 0 auto;
}

.link {
    position: relative;
}

.link::before {
    content: "[";
    right: 0;
}

.link::after {
    content: "]";
    left: 0;
}

.link::after,
.link::before {
    position: absolute;
    top: 1px;
    opacity: 0;
}

.link:hover::after {
    opacity: 1;
    left: -10px;
}

.link:hover::before {
    opacity: 1;
    right: -10px;
}

img.content-banner {
    width: 100%;
    border-radius: 0;
}

.map {
    width: 100%;
    height: 400px;
}

/* terms box styles */
.terms-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    padding: 20px;
    background-color: var(--main-bg);
    z-index: 99;
    display: none;
}

.active-terms-box {
    display: block;
}

.terms-box {
    max-width: var(--max-width);
    margin: auto;
    padding: 20px;
    background: var(--box-bg);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 1rem;
    box-shadow: 0 0 10px var(--shadow);
}

.terms-div {
    display: flex;
    justify-content: space-between;
}